{
  "name": "jrespond",
  "version": "1.0.0",
  "description": "jRespond is a simple way to globally manage javascript on responsive websites.",
  "main": "js/jRespond.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ten1seven/jRespond.git"
  },
  "keywords": [
    "responsive",
    "media",
    "queries"
  ],
  "author": "Jeremy Fields <jeremy.fields@viget.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ten1seven/jRespond/issues"
  },
  "homepage": "https://github.com/ten1seven/jRespond"
}